{
  "manifest_version": 3,
  "name": "CleanCopy",
  "version": "1.0.0",
  "description": "Cleans and normalises copied text, particularly text outputted by AI LLMs such as ChatGPT, Claude, Gemini, and DeepSeek.",
  "permissions": [
    "contextMenus",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cleancopy-browser-extension@elliotjreed.com"
    }
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon16.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png",
      "512": "icons/icon512.png"
    }
  }
}
